---
url_get_pip:
  src: https://bootstrap.pypa.io/get-pip.py
  dest: /tmp/get-pip.py

pip_dir: /tmp/get-pip.py

server_ip: 0.0.0.0:5000

app:
  app_dir: /var/www/app/
  hello_world_dir: /var/www/app/__init__.py
  css_dir: /var/www/app/static/styles/
  html_dir: /var/www/app/templates/
...